# bitirmeprojesi-Feyzabgrz

./: ProductCatalogProject.sln  README.md
PCP.Data/: PCP.Data.csproj
PCP.Data/Abstract/: ICategoryRepository.cs  IProductRepository.cs
PCP.Data/Concrete/Config/: CategoryConfig.cs  ProductConfig.cs  UserConfig.cs
PCP.Data/Concrete/DbContexts/: ProductCatalogDbContext.cs  UserToken.cs
PCP.Data/Concrete/Repositories/: CategoryRepository.cs  ProductRepository.cs
PCP.Data/Concrete/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
PCP.Data/Migrations/: 20220217212803_Identity.Designer.cs  20220217212803_Identity.cs  ProductCatalogDbContextModelSnapshot.cs
PCP.Entities/: PCP.Entities.csproj
PCP.Entities/Concrete/: Category.cs  Log.cs  Product.cs
PCP.Entities/Concrete/Identity/: Role.cs  User.cs
PCP.Entities/Dtos/: CategoryDto.cs  ProductDto.cs  UserDto.cs
PCP.Entities/Enums/: AppEnums.cs
PCP.Services/: PCP.Services.csproj  ServiceCollectionExtensions.cs
PCP.Services/Abstract/: ICategoryService.cs  ILogService.cs  IProductService.cs
PCP.Services/Concrete/: CategoryService.cs  LogService.cs  ProductService.cs
PCP.Services/FluentValidator/: IValidatorFactory.cs  ValidatorFactory.cs
PCP.Services/FluentValidator/Validation/: CategoryValidator.cs  ProductValidator.cs  UserValidator.cs
PCP.Services/Helpers/: MappingProfile.cs
PCP.Shared/: PCP.Shared.csproj
PCP.Shared/Data/: GenericRepository.cs  IGenericRepository.cs
PCP.Shared/Entities/: BaseEntity.cs  IBaseEntity.cs
PCP.Shared/Results/: Result.cs
ProductCatalogProject/: ProductCatalogProjectAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
ProductCatalogProject/Controller/: BaseController.cs  CategoryController.cs  ProductController.cs  UserController.cs
ProductCatalogProject/Properties/: launchSettings.json
